@charset "UTF-8";
/*Q5-1*/
.row1{
  display: flex;
  flex-direction: row;
}
.box1 :first-child{
  margin-left: 0;
}

.row2{
  display: flex;
  flex-direction: row-reverse;
}
.box2:last-child{
  margin-left: 0;
}
.box1,.box2{
  width: 65px;
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  margin-left: 20px;
  text-align: center;
}

.row3{
  display: flex;
  flex-direction: column;
}
.box3:first-child{
  margin-top:0;
}

.row4{
  display: flex;
  flex-direction: column-reverse;
}

.box3,.box4{
  width: 65px;
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  margin-top: 20px;
  text-align: center;
}

/* Q5-2 */
.row5{
  display: flex;
  flex-wrap: nowrap;
}

.row6{
  display: flex;
  flex-wrap: wrap;
}

.row7{
  display: flex;
  flex-wrap: wrap-reverse;
}
.space{
  width: 100%;
}

.box5,.box6,.box7{
  width: 65px;
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  margin: 20px 20px 0 0;
  text-align: center;
}

/* Q5-3 */
.row8{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.row9{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.row10{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.row11{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.row12{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.box8,.box9,.box10,.box11,.box12{
  width: 65px;
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  margin: 20px;
  text-align: center;
}

/* Q5-4 */
.row13{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap:10px;
}
.row14{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.row15{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px 200px;
  gap: 10px;
  margin-top: 20px;
}
.box13{
  padding: 10px;
  color: #fff;
  background: #00bbdd;
  text-align: left;
}

/* Q5-5 */
.box{
  height: 300px;
  width: 300px;;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px;
}
.item{
  padding:10px;
  color: #fff;
  background: #00bbdd;
}
.item:nth-child(1){
  background: #dd0700;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item:nth-child(3){
  background:#0bdd00;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start:2;
  grid-row-end:4;
}
.item:nth-child(4){
  background: #d9dd00;
  grid-column-start:2;
  grid-column-end: 4;
  grid-row-start:2;
  grid-row-end:3;
}